<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Сайт консалтинг</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-popup.css">
    <link rel="stylesheet" href="css/media.css">


</head>
<body>

    <div id="header">
        <!-- ========== header-top ========== -->
        <div class="container-fluid">

            <div class="header-top d-flex justify-content-between align-items-center">
                <div class="menu">
                    <button class="hamburger">&#9776;</button>
                    <button class="cross">&#735;</button>
                </div>
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="header__menu d-flex flex-column flex-xl-row align-items-center justify-content-end">
                    <nav>
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <a class="header__number" href="tel:+73422250075">+7 342 225-00-75</a>
                    <a class="header__button btn" href="#">Консультация</a>
                </div>

            </div>

        </div>
        <!-- ========== header-top : END ========== -->

        <!-- ========== menu-hamburger ========== -->
        <div class="menu-hamburger">
            <ul>
                <a class="header__button btn btn-hamburger " href="#">Консультация</a>
                <a href="tel:+73422250075"><li>+7 342 225-00-75</li></a>
                <a href="#"><li>Услуги</li></a>
                <a href="#"><li>Проекты</li></a>
                <a href="#"><li>О нас</li></a>
                <a href="#"><li>Цены</li></a>
                <a href="#"><li>Контакты</li></a>
            </ul>
        </div>
        <!-- ========== menu-hamburger : END ========== -->

        <!-- ========== header-content ========== -->
        <div class="header-content">

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- The slideshow -->
                <div class="carousel-inner">

                    <div class="carousel-item header-slider active">
                        <div class="container">
                            <div class="row">
                                <div class="header-slider__title">
                                    <h1>Разработка и продвижение сайтов</h1>
                                    <h4>Эффективные решения для бизнеса в интернете</h4>
                                    <div class="header-slider__button">
                                        <a href="#">Посмотреть проекты</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item header-slider">
                        <div class="container">
                            <div class="row">
                                <div class="header-slider__title">
                                    <h1>Разработка и продвижение сайтов</h1>
                                    <h4>Эффективные решения для бизнеса в интернете</h4>
                                    <div class="header-slider__button">
                                        <a href="#">Посмотреть проекты</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item header-slider">
                        <div class="container">
                            <div class="row">
                                <div class="header-slider__title">
                                    <h1>Разработка и продвижение сайтов</h1>
                                    <h4>Эффективные решения для бизнеса в интернете</h4>
                                    <div class="header-slider__button">
                                        <a href="#">Посмотреть проекты</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item header-slider">
                        <div class="container">
                            <div class="row">
                                <div class="header-slider__title">
                                    <h1>Разработка и продвижение сайтов</h1>
                                    <h4>Эффективные решения для бизнеса в интернете</h4>
                                    <div class="header-slider__button">
                                        <a href="#">Посмотреть проекты</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item header-slider">
                        <div class="container">
                            <div class="row">
                                <div class="header-slider__title">
                                    <h1>Разработка и продвижение сайтов</h1>
                                    <h4>Эффективные решения для бизнеса в интернете</h4>
                                    <div class="header-slider__button">
                                        <a href="#">Посмотреть проекты</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Indicators -->
                <div class="container">
                    <div class="row car-ind-row">
                        <ul class="carousel-indicators c-ind">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <!-- ========== header-content : END ========== -->
    </div>


    <div class="projects">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#">
                        <div class="projects__block exxon-mobil">
                        <h1>сайт официального дистрибьютора «Exxon Mobil»</h1>
                        <div class="projects__btn">
                            <img src="img/back1btn.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <a href="#">
                        <div class="projects__block talant">
                        <h1>Бот-консультант федерального застройщика «Талан»</h1>
                        <div class="projects__btn">
                            <img src="img/back2btn.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                    <a href="#">
                    <div class="projects__block teenweek">
                        <h1>сайт онлайн фитнес-клуба «TeenWeek»</h1>
                        <p>Проект раскрывает секреты красоты и стройной фигуры, а советы профессионалов делают тренировки интересными и полезными.</p>
                        <div class="projects__btn">
                            <img src="img/back3btn1.png" alt="">
                            <img src="img/back3btn2.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#">
                    <div class="projects__block baseg">
                        <h1>дизайн и надежная поддержка магазина «Baseg»</h1>
                        <div class="projects__btn">
                            <img src="img/back4btn.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <a href="#">
                    <div class="projects__block projects__block-5">
                        <h1>Красивые решения для производства насосов ППД</h1>
                        <div class="projects__btn">
                            <img src="img/back1btn.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#">
                    <div class="projects__block projects__block-6">
                        <h1>Сайт кабельной и электропродукции «Кайрос инжиниринг»</h1>
                        <div class="projects__btn">
                            <img src="img/back6btn.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#">
                    <div class="projects__block projects__block-7">
                        <h1>Ярко представили работы для «ГеоСпецТехнология»</h1>
                        <div class="projects__btn">
                            <img src="img/back4btn.png" alt="">
                            <img src="img/back3btn2.png" alt="">
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="projects__button">
                <a href="#">Показать еще</a>
            </div>
        </div>
    </div>

    <!-- ========== popup send an application ========== -->
    <div class="fixed-overlay fixed-overlay__modal">
        <div class="modal-block">
            <div class="modal_container">
                <div class="close-btn"></div>
                <div class="thanks-window-body">
                    <div class="container">
                        <div class="row thanks-window-body__title">
                            <div class="col-md-5 col-lg-4 ml-auto">
                                <h1>С РАДОСТЬЮ ОБСУДИМ ВАШУ ИДЕЮ</h1>
                            </div>
                            <div class="col-md-5 col-lg-4">
                                <p>Просто расскажите о своих задумках, а мы придумаем, каких воплотить!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-lg-8 ml-md-auto">
                                <form class="popup-block" id="modal-form" method="post">
                                    <div class="d-flex flex-md-row flex-column">
                                        <div class="popup-block__form-left">
                                            <input name="uname" type="text" id="username" tabindex="0" placeholder="Представьтесь, пожалуйста" required=""  value="">
                                            <input name="uphone" type="tel" id="phone" tabindex="0" placeholder="+7 (___) ___-__-__" pattern="^[ 0-9]+$" required=""  value="">
                                        </div>
                                        <div class="popup-block__form-right">
                                            <textarea name="utext" id="Email-ask-form" rows="5" placeholder="Расскажите немного о Вашем проекте"  required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="file-form-wrap">
                                        <div class="file-upload">
                                            <label>
                                                <input id="uploaded-file1" type="file" name="file" onchange="getFileParam();" />
                                                <h4>Прикрепить файл</h4>
                                            </label>
                                        </div>
                                        <div id="file-name1">&nbsp;</div>
                                        <div id="preview1">&nbsp;</div>

                                    </div>



                                    <!-- Button-form -->
                                    <div class="d-flex align-items-lg-center flex-lg-row flex-column-reverse popup-block__btn">
                                        <input id="modal-form_btn" class="modal-form_btn" type="submit" value="Отправить">

                                        <div class="checkbox">
                                            <input type="checkbox" id="c1" name="cc" required="" value="">
                                            <label for="c1"><span></span>Я согласен на обработку <ins>персональных данных</ins></label>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========== popup send an application : END ========== -->

    <!-- ========== scripts ========== -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/main.js"></script>
    <script src="js/input.js"></script>

</body>
</html>